In [1]:
import pandas as pd

In [2]:
# pd.read_excel('tmp.xlsx', index_col=0)  
messiRonaldoStats = pd.read_excel('C:/Users/jpkee/Documents/My Tableau Repository/Datasources/MessiRonaldo.xlsx', index_col=0)
messiRonaldoStats.head()

,Player,Liga_Goals,Liga_Asts,Liga_Aps,Liga_Mins,CL_Goals,CL_Asts,CL_Aps,CL_Mins
Season,,,,,,,,,
2017-18,Messi,34,12,36,2996,6,2,10,783
2017-18,Ronaldo,26,5,27,2297,15,3,13,1170
2016-17,Messi,37,9,34,2832,11,2,9,810
2016-17,Ronaldo,25,6,29,2544,12,5,13,1200
2015-16,Messi,26,16,33,2729,6,1,7,630

In [3]:
messiRonaldoStats.describe()

,Liga_Goals,Liga_Asts,Liga_Aps,Liga_Mins,CL_Goals,CL_Asts,CL_Aps,CL_Mins
count,18.000000,18.000000,18.000000,18.000000,18.000000,18.000000,18.000000,18.000000
mean,35.555556,13.055556,33.388889,2840.833333,10.444444,3.388889,10.722222,936.777778
std,8.226372,4.491459,3.201817,321.289177,3.467873,2.226548,2.191039,208.341223
min,25.000000,5.000000,27.000000,2297.000000,6.000000,0.000000,6.000000,450.000000
25%,28.750000,11.000000,31.250000,2565.250000,8.000000,2.000000,10.000000,814.250000
50%,34.000000,12.500000,34.000000,2836.500000,10.000000,3.500000,11.000000,990.500000
75%,42.250000,15.500000,35.750000,3071.000000,12.000000,4.000000,12.000000,1076.000000
max,50.000000,21.000000,38.000000,3375.000000,17.000000,9.000000,13.000000,1200.000000

In [4]:
messiRonaldoStats.shape

(18, 9)