In [60]:
import pandas as pd 
# Read data from file 'filename.csv' 
nbaStats = pd.read_csv("NBA 2018-19 Season.csv") 
# Preview the first 5 lines of the loaded data 
nbaStats.head(1000)
# or we can get a sample of rows w this command
# nbaStats.sample(5)

,Conference,Division,Team,Player,Age,Games,Games Started,Minutes Played,Field Goals,Field Goal Attempts,...,Free Throw Percentage,Offensive Rebounds,Defensive Rebounds,Total Rebounds,Assists,Steals,Blocks,Turnovers,Personal Fouls,Points
0,Eastern,Atlantic,Boston Celtics,Jayson Tatum,20,79,79,2455,466,1036,...,0.855,70,407,477,168,84,57,122,168,1243
1,Eastern,Atlantic,Boston Celtics,Kyrie Irving,26,67,67,2214,604,1241,...,0.873,71,264,335,464,103,34,172,167,1596
2,Eastern,Atlantic,Boston Celtics,Marcus Smart,24,80,60,2200,239,567,...,0.806,57,177,234,321,143,28,123,201,708
3,Eastern,Atlantic,Boston Celtics,Marcus Morris,29,75,53,2091,377,844,...,0.844,76,382,458,109,43,25,92,181,1046
4,Eastern,Atlantic,Boston Celtics,Al Horford,32,68,68,1973,387,723,...,0.821,120,338,458,283,59,86,102,126,925
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
617,Western,Southwest,Dallas Mavericks,Salah Mejri,32,36,4,399,55,112,...,0.625,36,95,131,35,10,26,21,55,141
618,Western,Southwest,Dallas Mavericks,Courtney Lee,33,22,4,268,32,82,...,0.714,3,24,27,21,13,1,9,19,80
619,Western,Southwest,Dallas Mavericks,Daryl Macon,23,8,0,90,10,27,...,0.571,2,10,12,7,1,0,6,8,29
620,Western,Southwest,Dallas Mavericks,Kostas Antetokounmpo,21,2,0,11,0,3,...,0.500,0,1,1,0,2,0,1,0,2
621,Western,Southwest,Dallas Mavericks,Ray Spalding,21,1,0,1,0,0,...,NaN,0,0,0,0,0,0,0,0,0

In [5]:
nbaStats.index

RangeIndex(start=0, stop=622, step=1)

In [6]:
# now let's get the shape
nbaStats.shape

(622, 30)

In [7]:
# is super useful too
nbaStats.info()
#try it with and w/o the '()'
# is it like pivoting?

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 622 entries, 0 to 621
Data columns (total 30 columns):
 #   Column                           Non-Null Count  Dtype
---  ------                           --------------  -----
 0   Conference                       622 non-null    object
 1   Division                         622 non-null    object
 2   Team                             622 non-null    object
 3   Player                           622 non-null    object
 4   Age                              622 non-null    int64
 5   Games                            622 non-null    int64
 6   Games Started                    622 non-null    int64
 7   Minutes Played                   622 non-null    int64
 8   Field Goals                      622 non-null    int64
 9   Field Goal Attempts              622 non-null    int64
 10  Field Goal Percentage            616 non-null    float64
 11  3-Point Field Goals              622 non-null    int64
 12  3-Point Field Goal Attempts      622 non-null    int64
 13  3-Point Field Goal Percentage    578 non-null    float64
 14  2-Point Field Goals              622 non-null    int64
 15  2-Point Field Goal Attempts      622 non-null    int64
 16  2-Point Field Goal Percentage    607 non-null    float64
 17  Effective Field Goal Percentage  616 non-null    float64
 18  Free Throws                      622 non-null    int64
 19  Free Throw Attempts              622 non-null    int64
 20  Free Throw Percentage            581 non-null    float64
 21  Offensive Rebounds               622 non-null    int64
 22  Defensive Rebounds               622 non-null    int64
 23  Total Rebounds                   622 non-null    int64
 24  Assists                          622 non-null    int64
 25  Steals                           622 non-null    int64
 26  Blocks                           622 non-null    int64
 27  Turnovers                        622 non-null    int64
 28  Personal Fouls                   622 non-null    int64
 29  Points                           622 non-null    int64
dtypes: float64(5), int64(21), object(4)
memory usage: 145.9+ KB

In [8]:
# grab a couple columns
# per https://data36.com/pandas-tutorial-1-basics-reading-data-files-dataframes-data-selection/
# the outer bracket frames tell pandas that you want to select columns, 
# and the inner brackets are for the list of the column names.
nbaStats[['Division', 'Team']]

      Division              Team
0     Atlantic    Boston Celtics
1     Atlantic    Boston Celtics
2     Atlantic    Boston Celtics
3     Atlantic    Boston Celtics
4     Atlantic    Boston Celtics
..         ...               ...
617  Southwest  Dallas Mavericks
618  Southwest  Dallas Mavericks
619  Southwest  Dallas Mavericks
620  Southwest  Dallas Mavericks
621  Southwest  Dallas Mavericks

[622 rows x 2 columns]

In [9]:
# https://www.marsja.se/pandas-sample-randomly-select-rows/
# now let's get a sample
# w/o a parameter we'll just get 1 row
nbaStats.sample()
# but let's get a sample of 10
# nbaStats.sample(10)

,Conference,Division,Team,Player,Age,Games,Games Started,Minutes Played,Field Goals,Field Goal Attempts,...,Free Throw Percentage,Offensive Rebounds,Defensive Rebounds,Total Rebounds,Assists,Steals,Blocks,Turnovers,Personal Fouls,Points
609,Western,Southwest,Dallas Mavericks,Devin Harris,35,68,2,1071,132,347,...,0.761,12,100,112,122,35,16,56,133,428

In [10]:
# dataframes can be sliced, like numpy arrays or python lists
# use colons to specify the start, end and stride of a slice

#iloc is the position, loc is by label

# nbaStats.loc[:, ['Age']].max()
# nbaStats.loc[:, ['Games']].max()
# nbaStats.loc[:, ['Minutes Played']].max()
# nbaStats.loc[:, ['Field Goals']].max()
nbaStats.loc[:, ['Offensive Rebounds']].max()

Offensive Rebounds    423
dtype: int64

In [11]:
#how to select an average from a column?
#here is the average age
nbaStats.loc[:, ['Age']].mean()

Age    26.048232
dtype: float64

In [12]:
nbaStats.loc[:, ['Games']].median()
# nbaStats.loc[:, ['Games']].mean()

Games    43.0
dtype: float64

In [13]:
# df.loc[:, ['col1', 'col2']]
# nbaStats.loc[:, ['Team', 'Player', 'Age', 'Games Played']]

In [14]:
# Now let's use IMDB ratings, from https://www.youtube.com/watch?v=hSrDViyKWVk
# https://raw.githubusercontent.com/justmarkham/pandas-videos/master/data/imdb_1000.csv
movieRatings = pd.read_csv("https://raw.githubusercontent.com/justmarkham/pandas-videos/master/data/imdb_1000.csv") 
movieRatings.head()

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."

In [15]:
# describe will just give you the numeric descriptive statistics of all number columns
movieRatings.describe()

       star_rating    duration
count   979.000000  979.000000
mean      7.889785  120.979571
std       0.336069   26.218010
min       7.400000   64.000000
25%       7.600000  102.000000
50%       7.800000  117.000000
75%       8.100000  134.000000
max       9.300000  242.000000

In [16]:
# now let's try .describe on the NBA data
nbaStats.describe()
#NICE!

,Age,Games,Games Started,Minutes Played,Field Goals,Field Goal Attempts,Field Goal Percentage,3-Point Field Goals,3-Point Field Goal Attempts,3-Point Field Goal Percentage,...,Free Throw Percentage,Offensive Rebounds,Defensive Rebounds,Total Rebounds,Assists,Steals,Blocks,Turnovers,Personal Fouls,Points
count,622.000000,622.000000,622.000000,622.000000,622.000000,622.000000,616.000000,622.000000,622.000000,578.000000,...,581.000000,622.000000,622.000000,622.000000,622.000000,622.000000,622.000000,622.000000,622.000000,622.000000
mean,26.048232,41.963023,19.774920,955.720257,162.479100,352.826367,0.438144,44.943730,126.594855,0.313818,...,0.736637,40.922830,137.705788,178.628617,97.239550,30.191318,19.590032,53.525723,82.676849,439.827974
std,4.161892,26.689246,26.200346,812.723038,170.961679,361.041603,0.114001,55.815936,148.581451,0.141580,...,0.147820,54.199136,141.651867,188.881525,122.536933,30.620008,27.384495,58.814908,67.918228,469.372035
min,19.000000,1.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,23.000000,17.000000,0.000000,215.250000,28.250000,66.000000,0.400000,3.000000,12.000000,0.282000,...,0.682000,6.000000,27.000000,36.000000,14.250000,6.000000,2.250000,10.000000,22.000000,80.000000
50%,26.000000,43.000000,5.000000,761.500000,101.000000,230.000000,0.438000,24.000000,75.000000,0.334000,...,0.761000,22.000000,98.500000,123.000000,54.500000,20.000000,10.000000,35.000000,71.000000,280.500000
75%,29.000000,68.000000,32.000000,1575.250000,228.000000,510.500000,0.487000,67.000000,195.750000,0.372000,...,0.826000,54.000000,199.000000,256.500000,122.750000,46.000000,25.000000,75.000000,131.000000,623.750000
max,42.000000,82.000000,82.000000,3028.000000,843.000000,1909.000000,1.000000,378.000000,1028.000000,1.000000,...,1.000000,423.000000,809.000000,1232.000000,784.000000,170.000000,199.000000,387.000000,292.000000,2818.000000

In [17]:
# shape just gives us a tuple
movieRatings.shape

(979, 6)

In [18]:
movieRatings.dtypes

star_rating       float64
title              object
content_rating     object
genre              object
duration            int64
actors_list        object
dtype: object

In [19]:
type(movieRatings)
# https://www.youtube.com/watch?v=hSrDViyKWVk
# so movieRatings is a dataframe, so has certain methods and attributes
# head, describe etc..
# attributes are those w/o parenthese, like shape and dtype
# methods are 'Actions'
# attributes are 'descriptions'

# attribute = NO parens

pandas.core.frame.DataFrame

In [27]:
# so if you want to see what you want to perform just type the . and tab
movieRatings.dtypes

star_rating       float64
title              object
content_rating     object
genre              object
duration            int64
actors_list        object
dtype: object

In [21]:
# so pd.read_csv is just a Pandas function, not a method on an object
# a dataframe method will sometimes require arguments 
# include = will describe columns with type of 'object'
movieRatings.describe(include=['object'])

,title,content_rating,genre,actors_list
count,979,976,979,979
unique,975,12,16,969
top,Dracula,R,Drama,"[u'Daniel Radcliffe', u'Emma Watson', u'Rupert..."
freq,2,460,278,6

In [26]:
nbaStats.describe(include=['object'])

       Conference Division               Team           Player
count         622      622                622              622
unique          2        6                 30              530
top       Eastern  Central  Memphis Grizzlies  Wesley Matthews
freq          316      110                 28                3

In [23]:
#hit shift + tab inside the parentheses to see the arguments

In [46]:
#working from http://localhost:8888/notebooks/Desktop/PythonProjects/Udemy_Master%20Data%20Analysis%20with%20Python%20-%20Intro%20to%20Pandas/UdemyIntroToPandas.ipynb
# use group by, sex is a column and charges is a column in my 'college' dataset
# ins.groupby('sex').agg({'charges' : 'mean'}).round(-3)
# so just use a couple from the nba bit
nbaStats.groupby('Age').agg({'Games' : 'mean'})
# so this is showing mean age by games? not sure how useful that is

         Games
Age
19   39.727273
20   55.000000
21   36.060000
22   38.280000
23   33.417910
24   45.226415
25   45.673077
26   41.909091
27   41.727273
28   41.020000
29   45.205882
30   47.805556
31   47.409091
32   39.884615
33   43.000000
34   42.454545
35   57.333333
36   38.250000
37   47.750000
38   26.000000
40   51.000000
42   76.000000

In [59]:
nbaStats.describe
# nbaStats.index.values

<bound method NDFrame.describe of     Conference   Division              Team                Player  Age  Games  \
0      Eastern   Atlantic    Boston Celtics          Jayson Tatum   20     79
1      Eastern   Atlantic    Boston Celtics          Kyrie Irving   26     67
2      Eastern   Atlantic    Boston Celtics          Marcus Smart   24     80
3      Eastern   Atlantic    Boston Celtics         Marcus Morris   29     75
4      Eastern   Atlantic    Boston Celtics            Al Horford   32     68
..         ...        ...               ...                   ...  ...    ...
617    Western  Southwest  Dallas Mavericks           Salah Mejri   32     36
618    Western  Southwest  Dallas Mavericks          Courtney Lee   33     22
619    Western  Southwest  Dallas Mavericks           Daryl Macon   23      8
620    Western  Southwest  Dallas Mavericks  Kostas Antetokounmpo   21      2
621    Western  Southwest  Dallas Mavericks          Ray Spalding   21      1

     Games Started  Minutes Played  Field Goals  Field Goal Attempts  ...  \
0               79            2455          466                 1036  ...
1               67            2214          604                 1241  ...
2               60            2200          239                  567  ...
3               53            2091          377                  844  ...
4               68            1973          387                  723  ...
..             ...             ...          ...                  ...  ...
617              4             399           55                  112  ...
618              4             268           32                   82  ...
619              0              90           10                   27  ...
620              0              11            0                    3  ...
621              0               1            0                    0  ...

     Free Throw Percentage  Offensive Rebounds  Defensive Rebounds  \
0                    0.855                  70                 407
1                    0.873                  71                 264
2                    0.806                  57                 177
3                    0.844                  76                 382
4                    0.821                 120                 338
..                     ...                 ...                 ...
617                  0.625                  36                  95
618                  0.714                   3                  24
619                  0.571                   2                  10
620                  0.500                   0                   1
621                    NaN                   0                   0

     Total Rebounds  Assists  Steals  Blocks  Turnovers  Personal Fouls  \
0               477      168      84      57        122             168
1               335      464     103      34        172             167
2               234      321     143      28        123             201
3               458      109      43      25         92             181
4               458      283      59      86        102             126
..              ...      ...     ...     ...        ...             ...
617             131       35      10      26         21              55
618              27       21      13       1          9              19
619              12        7       1       0          6               8
620               1        0       2       0          1               0
621               0        0       0       0          0               0

     Points
0      1243
1      1596
2       708
3      1046
4       925
..      ...
617     141
618      80
619      29
620       2
621       0

[622 rows x 30 columns]>

In [54]:
nbaStats.columns

Index(['Conference', 'Division', 'Team', 'Player', 'Age', 'Games',
       'Games Started', 'Minutes Played', 'Field Goals', 'Field Goal Attempts',
       'Field Goal Percentage', '3-Point Field Goals',
       '3-Point Field Goal Attempts', '3-Point Field Goal Percentage',
       '2-Point Field Goals', '2-Point Field Goal Attempts',
       '2-Point Field Goal Percentage', 'Effective Field Goal Percentage',
       'Free Throws', 'Free Throw Attempts', 'Free Throw Percentage',
       'Offensive Rebounds', 'Defensive Rebounds', 'Total Rebounds', 'Assists',
       'Steals', 'Blocks', 'Turnovers', 'Personal Fouls', 'Points'],
      dtype='object')