<!-- Generator: Adobe Illustrator 24.1.1, SVG Export Plug-In  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="166.03px" height="95.64px" viewBox="0 0 166.03 95.64" style="enable-background:new 0 0 166.03 95.64;"
	 xml:space="preserve">
<style type="text/css">
	.st0{fill:#E21717;}
</style>
<defs>
</defs>
<rect x="95.87" y="54.59" class="st0" width="42.74" height="7.99"/>
<rect x="53.61" y="38" transform="matrix(0.7598 0.6502 -0.6502 0.7598 46.6686 -41.266)" class="st0" width="51.13" height="9.05"/>
<path class="st0" d="M64.14,29.74h-6.46c-0.38,0-0.68-0.3-0.68-0.68V15.21c0-0.38,0.3-0.68,0.68-0.68h6.46
	c0.38,0,0.68,0.3,0.68,0.68v13.85C64.82,29.44,64.51,29.74,64.14,29.74z"/>
<path class="st0" d="M40.13,61.79L40.13,61.79c-1.57-0.85-2.16-2.82-1.3-4.39l17.15-31.61c0.85-1.57,2.82-2.16,4.39-1.3l0,0
	c1.57,0.85,2.16,2.82,1.3,4.39L44.52,60.49C43.67,62.06,41.7,62.64,40.13,61.79z"/>
<path class="st0" d="M119.25,7.96h-13.64c-1.83,0-3.32-1.49-3.32-3.32V4.51c0-1.83,1.49-3.32,3.32-3.32h13.64
	c1.83,0,3.32,1.49,3.32,3.32v0.13C122.57,6.47,121.09,7.96,119.25,7.96z"/>
<rect x="112.83" y="7.45" class="st0" width="6.06" height="8.17"/>
<path class="st0" d="M60.98,8.23L45.87,6.62c-1.82-0.19-3.14-1.83-2.95-3.65v0c0.19-1.82,1.83-3.14,3.65-2.95l15.11,1.61
	c1.82,0.19,3.14,1.83,2.95,3.65v0C64.44,7.11,62.8,8.43,60.98,8.23z"/>
<rect x="58.35" y="5.28" class="st0" width="4.98" height="10.21"/>
<path class="st0" d="M42.84,89.85H42.2c-2.08,0-3.77-1.69-3.77-3.77V38.28c0-2.08,1.69-3.77,3.77-3.77h0.64
	c2.08,0,3.77,1.69,3.77,3.77v47.81C46.6,88.17,44.92,89.85,42.84,89.85z"/>
<path class="st0" d="M117.3,27.04l-14.41,26.56c-0.87,1.61-2.89,2.21-4.5,1.33l-0.11-0.06c-1.61-0.87-2.21-2.89-1.33-4.5
	l14.41-26.56c0.87-1.61,2.89-2.21,4.5-1.33l0.11,0.06C117.58,23.41,118.17,25.43,117.3,27.04z"/>
<path class="st0" d="M3.15,82.23c0.01-16.65,0.02-33.3,0.03-49.95c0-0.04,0-0.08,0.01-0.13c0.19-1.37,0.55-2.99,1.26-4.74
	c1.83-4.54,4.93-7.32,6.72-8.68c0.98-0.76,2.28-1.62,3.91-2.38c1.28-0.6,2.48-0.99,3.5-1.26c0.06-0.02,0.11-0.02,0.16-0.03
	c2.72-0.44,7.24-0.55,10.42-0.21c0.19,0.02,1.04,0.11,2.12,0.34c0.83,0.17,1.22,0.3,1.42,0.37c0.39,0.13,0.79,0.31,1.45,0.65
	c0.36,0.19,0.87,0.47,3.4,2.18c0.25,0.17,0.64,0.44,1.11,0.85c0.38,0.34,0.64,0.62,0.77,0.77c1.94,2.16,2.91,3.23,3.91,4.68
	c1.46,2.11,2.1,3.58,2.26,3.96c0.68,1.62,1.02,2.43,0.72,3.02c-0.84,1.66-5.89,1.93-7.83-0.34c-1.17-1.37-0.43-2.77-2.21-5.02
	c-0.8-1.01-1.63-1.76-1.87-1.96c-0.93-0.76-1.75-1.19-2.32-1.48c-0.66-0.34-1.67-0.79-2.89-1.11c-2.61-0.68-4.8-0.42-5.59-0.31
	c-7.5,0.99-11.49,7.58-11.81,8.52c-0.17,0.48-0.27,2.1-0.26,2.17c0,0,0.01,0.03,0.01,0.08c0,0.02,0,0.04,0,0.07
	c0.01,16.84,0.02,33.68,0.03,50.52c0.03,3.54-2.05,6.11-3.85,6.23C5.75,89.18,2.96,86.43,3.15,82.23z"/>
<path class="st0" d="M120.32,15.6H62.78c-1.25,0-2.26,1.01-2.26,2.26v3.4c0,1.25,1.01,2.26,2.26,2.26h57.53
	c1.25,0,2.26-1.01,2.26-2.26v-3.4C122.57,16.61,121.56,15.6,120.32,15.6z"/>
<rect x="123.4" y="16.45" transform="matrix(0.8888 -0.4583 0.4583 0.8888 -3.5602 62.7317)" class="st0" width="8.14" height="44.5"/>
<circle class="st0" cx="137.86" cy="58.42" r="4.23"/>
<path class="st0" d="M43.57,29.68"/>
<path class="st0" d="M102.89,95.64"/>
<path class="st0" d="M137.86,32.04c-15.56,0-28.17,13.17-28.17,29.41c0,16.24,12.61,29.41,28.17,29.41s28.17-13.17,28.17-29.41
	C166.03,45.21,153.42,32.04,137.86,32.04z M137.86,82.03c-10.89,0-19.72-9.22-19.72-20.58c0-11.37,8.83-20.58,19.72-20.58
	c10.89,0,19.72,9.22,19.72,20.58C157.58,72.81,148.75,82.03,137.86,82.03z"/>
<path class="st0" d="M41.28,29.88c-15.56,0-28.17,13.17-28.17,29.41c0,16.24,12.61,29.41,28.17,29.41s28.17-13.17,28.17-29.41
	C69.45,43.04,56.84,29.88,41.28,29.88z M41.28,79.87c-10.89,0-19.72-9.22-19.72-20.58c0-11.37,8.83-20.58,19.72-20.58
	C52.17,38.7,61,47.92,61,59.29C61,70.65,52.17,79.87,41.28,79.87z"/>
<path class="st0" d="M7.6,88.77"/>
<path class="st0" d="M53.79,20.91"/>
<path class="st0" d="M0,17.25"/>
<path class="st0" d="M16.09,33.13"/>
<polygon class="st0" points="95.06,61.94 95.66,62.59 96.07,62.59 96.47,61.94 "/>
</svg>

**Selecting Subsets of Data from DataFrames with just the Brackets**

*Master Data Analysis with Python - Intro to Pandas*

Section 3 - 
https://www.udemy.com/course/master-data-analysis-with-python-intro-to-pandas/learn/lecture/13948302?start=0#overview

In [89]:
# See http://localhost:8888/notebooks/Desktop/PythonProjects/FreeUdemyCoursePandas.ipynb for earlier stuff

In [90]:
# Selecting Subsets of Data w Just the Brackets
# -- 3 indexers - [], [iloc], [loc]
# Primary purpose of JUST the brackets is to select a column

# so you can select only rows, only columns or cells

# indexing is aka subsetting

In [91]:
# integer location = iloc

In [11]:
import pandas as pd
sampleData = pd.read_csv('C:/Users/jpkee/Desktop/PythonProjects/Master Data Analysis with Python - Intro to pandas/data/sample_data.csv', index_col=0)

In [12]:
sampleData.head()

         state  color    food  age  height  score
Jane        NY   blue   Steak   30     165    4.6
Niko        TX  green    Lamb    2      70    8.3
Aaron       FL    red   Mango   12     120    9.0
Penelope    AL  white   Apple    4      80    3.3
Dean        AK   gray  Cheese   32     180    1.8

In [13]:
# grabbing just the age column
sampleData['age']

Jane         30
Niko          2
Aaron        12
Penelope      4
Dean         32
Christina    33
Cornelia     69
Name: age, dtype: int64

In [14]:
# now grab multiple columns, by creating list, aka an 'inner' list, aka 2 sets of brackets
sampleData[['age', 'score']]

           age  score
Jane        30    4.6
Niko         2    8.3
Aaron       12    9.0
Penelope     4    3.3
Dean        32    1.8
Christina   33    9.5
Cornelia    69    2.2

In [15]:
# you can also just make the list first, and column order doesn't matter
myNeededColumns = ['age', 'score', 'height']

In [97]:
#then stick pull the list
sampleData[myNeededColumns]

           age  score  height
Jane        30    4.6     165
Niko         2    8.3      70
Aaron       12    9.0     120
Penelope     4    3.3      80
Dean        32    1.8     180
Christina   33    9.5     172
Cornelia    69    2.2     150

In [19]:
movies = pd.read_csv('C:/Users/jpkee/Desktop/PythonProjects/Master Data Analysis with Python - Intro to pandas/data/movie.csv', index_col='title')
movies.head()

,year,color,content_rating,duration,director_name,director_fb,actor1,actor1_fb,actor2,actor2_fb,...,actor3_fb,gross,genres,num_reviews,num_voted_users,plot_keywords,language,country,budget,imdb_score
title,,,,,,,,,,,,,,,,,,,,,
Avatar,2009.0,Color,PG-13,178.0,James Cameron,0.0,CCH Pounder,1000.0,Joel David Moore,936.0,...,855.0,760505847.0,Action|Adventure|Fantasy|Sci-Fi,723.0,886204,avatar|future|marine|native|paraplegic,English,USA,237000000.0,7.9
Pirates of the Caribbean: At World's End,2007.0,Color,PG-13,169.0,Gore Verbinski,563.0,Johnny Depp,40000.0,Orlando Bloom,5000.0,...,1000.0,309404152.0,Action|Adventure|Fantasy,302.0,471220,goddess|marriage ceremony|marriage proposal|pi...,English,USA,300000000.0,7.1
Spectre,2015.0,Color,PG-13,148.0,Sam Mendes,0.0,Christoph Waltz,11000.0,Rory Kinnear,393.0,...,161.0,200074175.0,Action|Adventure|Thriller,602.0,275868,bomb|espionage|sequel|spy|terrorist,English,UK,245000000.0,6.8
The Dark Knight Rises,2012.0,Color,PG-13,164.0,Christopher Nolan,22000.0,Tom Hardy,27000.0,Christian Bale,23000.0,...,23000.0,448130642.0,Action|Thriller,813.0,1144337,deception|imprisonment|lawlessness|police offi...,English,USA,250000000.0,8.5
Star Wars: Episode VII - The Force Awakens,NaN,NaN,NaN,NaN,Doug Walker,131.0,Doug Walker,131.0,Rob Walker,12.0,...,NaN,NaN,Documentary,NaN,8,NaN,NaN,NaN,NaN,7.1

In [99]:
movies['director_name'].head(1)

title
Avatar    James Cameron
Name: director_name, dtype: object

In [100]:
dLikes = ['director_name', 'director_fb']

In [16]:
movies[dLikes].head()

NameError: name 'movies' is not defined

In [102]:
movies[['country']].head(1)

       country
title
Avatar     USA

In [103]:
# don't forget you can use 'ls' etc to navigate here:
movies[['director_fb']]

                                            director_fb
title
Avatar                                              0.0
Pirates of the Caribbean: At World's End          563.0
Spectre                                             0.0
The Dark Knight Rises                           22000.0
Star Wars: Episode VII - The Force Awakens        131.0
...                                                 ...
Signed Sealed Delivered                             2.0
The Following                                       NaN
A Plague So Pleasant                                0.0
Shanghai Calling                                    0.0
My Date with Drew                                  16.0

[4916 rows x 1 columns]

In [104]:
movies[['director_fb', 'plot_keywords']]

,director_fb,plot_keywords
title,,
Avatar,0.0,avatar|future|marine|native|paraplegic
Pirates of the Caribbean: At World's End,563.0,goddess|marriage ceremony|marriage proposal|pi...
Spectre,0.0,bomb|espionage|sequel|spy|terrorist
The Dark Knight Rises,22000.0,deception|imprisonment|lawlessness|police offi...
Star Wars: Episode VII - The Force Awakens,131.0,NaN
...,...,...
Signed Sealed Delivered,2.0,fraud|postal worker|prison|theft|trial
The Following,NaN,cult|fbi|hideout|prison escape|serial killer
A Plague So Pleasant,0.0,NaN
Shanghai Calling,0.0,NaN
My Date with Drew,16.0,actress name in title|crush|date|four word tit...

LOC Selections:

https://www.udemy.com/course/master-data-analysis-with-python-intro-to-pandas/learn/lecture/13948696#overview

In [105]:
# loc can select rows, columns, or rows AND columns
# loc selects primarily by LABEL

In [106]:
# Syntax = 
# df.loc[rows, columns]

In [107]:
# Set up your rows and columns
sampleRows = ['Jane', 'Niko']
sampleCols = ['state', 'food']

# set loc from the dataframe
sampleData.loc[sampleRows, sampleCols]

     state   food
Jane    NY  Steak
Niko    TX   Lamb

In [108]:
sampleData

          state  color    food  age  height  score
Jane         NY   blue   Steak   30     165    4.6
Niko         TX  green    Lamb    2      70    8.3
Aaron        FL    red   Mango   12     120    9.0
Penelope     AL  white   Apple    4      80    3.3
Dean         AK   gray  Cheese   32     180    1.8
Christina    TX  black   Melon   33     172    9.5
Cornelia     TX    red   Beans   69     150    2.2

In [109]:
# now select 2 rows and a single column
newRows = ['Aaron', 'Dean']
singleColumn = 'age'

sampleData.loc[newRows, singleColumn]

Aaron    12
Dean     32
Name: age, dtype: int64

In [110]:
# slice notation
# remember slice notation has start, stop and step elements
# ''::2' is an example of the step notation, here the 2 will skip every other column
sampleData.loc['Niko':'Dean', 'color'::2]
        

# sampleData.loc['Niko':'Dean', : ]
# it's also the same as sampleData.loc['Niko':'Dean']
# sampleData.loc['Niko':'Dean']

          color  age  score
Niko      green    2    8.3
Aaron       red   12    9.0
Penelope  white    4    3.3
Dean       gray   32    1.8

In [111]:
# colon after food here will run it out to the end of the columns
sampleData.loc['Aaron':'Cornelia', 'food':]

             food  age  height  score
Aaron       Mango   12     120    9.0
Penelope    Apple    4      80    3.3
Dean       Cheese   32     180    1.8
Christina   Melon   33     172    9.5
Cornelia    Beans   69     150    2.2

In [116]:
# No colon here will included just the food
sampleData.loc['Aaron':'Cornelia', 'food']

Aaron         Mango
Penelope      Apple
Dean         Cheese
Christina     Melon
Cornelia      Beans
Name: food, dtype: object

In [117]:
# How to get a single cell (column & row combo)
sampleData.loc['Niko', 'food']
# so this is NOT pandas, just a string, yr outstide of Pandas

'Lamb'

In [121]:
sampleData.loc['Dean', :]

state         AK
color       gray
food      Cheese
age           32
height       180
score        1.8
Name: Dean, dtype: object

**Exercises**

https://www.udemy.com/course/master-data-analysis-with-python-intro-to-pandas/learn/lecture/13981992#overview

In [181]:
# select all columns for a single movie
movies.loc['The Dark Knight Rises',:]

year                                                            2012
color                                                          Color
content_rating                                                 PG-13
duration                                                         164
director_name                                      Christopher Nolan
director_fb                                                    22000
actor1                                                     Tom Hardy
actor1_fb                                                      27000
actor2                                                Christian Bale
actor2_fb                                                      23000
actor3                                          Joseph Gordon-Levitt
actor3_fb                                                      23000
gross                                                    4.48131e+08
genres                                               Action|Thriller
num_reviews                                                      813
num_voted_users                                              1144337
plot_keywords      deception|imprisonment|lawlessness|police offi...
language                                                     English
country                                                          USA
budget                                                       2.5e+08
imdb_score                                                       8.5
Name: The Dark Knight Rises, dtype: object

In [59]:
# Select all columns for movies 'Tangled' and 'Avatar'
# movies
ex1Movies = ['Tangled', 'Avatar']

In [60]:
movies.loc[ex1Movies, :]

,year,color,content_rating,duration,director_name,director_fb,actor1,actor1_fb,actor2,actor2_fb,...,actor3_fb,gross,genres,num_reviews,num_voted_users,plot_keywords,language,country,budget,imdb_score
title,,,,,,,,,,,,,,,,,,,,,
Tangled,2010.0,Color,PG,100.0,Nathan Greno,15.0,Brad Garrett,799.0,Donna Murphy,553.0,...,284.0,200807262.0,Adventure|Animation|Comedy|Family|Fantasy|Musi...,324.0,294810,17th century|based on fairy tale|disney|flower...,English,USA,260000000.0,7.8
Avatar,2009.0,Color,PG-13,178.0,James Cameron,0.0,CCH Pounder,1000.0,Joel David Moore,936.0,...,855.0,760505847.0,Action|Adventure|Fantasy|Sci-Fi,723.0,886204,avatar|future|marine|native|paraplegic,English,USA,237000000.0,7.9

In [39]:
# Pull year and IMDB scores from Tangled and Avatar

In [185]:
ex3MovieData = ['Year', 'imdb_score']
movies.loc[:, ex3MovieData]

KeyError: 'Passing list-likes to .loc or [] with any missing labels is no longer supported, see https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#deprecate-loc-reindex-listlike'

In [54]:
ex3MovieData

['Year', 'imdb_score']

In [186]:
rows1=['Tangled', 'Avatar']
cols1=['Year', 'imdb_score']
movies.loc[rows1, cols1]

KeyError: 'Passing list-likes to .loc or [] with any missing labels is no longer supported, see https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#deprecate-loc-reindex-listlike'

In [187]:
movies.loc[rows1]

,year,color,content_rating,duration,director_name,director_fb,actor1,actor1_fb,actor2,actor2_fb,...,actor3_fb,gross,genres,num_reviews,num_voted_users,plot_keywords,language,country,budget,imdb_score
title,,,,,,,,,,,,,,,,,,,,,
Tangled,2010.0,Color,PG,100.0,Nathan Greno,15.0,Brad Garrett,799.0,Donna Murphy,553.0,...,284.0,200807262.0,Adventure|Animation|Comedy|Family|Fantasy|Musi...,324.0,294810,17th century|based on fairy tale|disney|flower...,English,USA,260000000.0,7.8
Avatar,2009.0,Color,PG-13,178.0,James Cameron,0.0,CCH Pounder,1000.0,Joel David Moore,936.0,...,855.0,760505847.0,Action|Adventure|Fantasy|Sci-Fi,723.0,886204,avatar|future|marine|native|paraplegic,English,USA,237000000.0,7.9

In [68]:
# Get data types
movies.dtypes

year               float64
color               object
content_rating      object
duration           float64
director_name       object
director_fb        float64
actor1              object
actor1_fb          float64
actor2              object
actor2_fb          float64
actor3              object
actor3_fb          float64
gross              float64
genres              object
num_reviews        float64
num_voted_users      int64
plot_keywords       object
language            object
country             object
budget             float64
imdb_score         float64
dtype: object

In [70]:
movies.info()
here you can see there are missing values, cuz there are a total of 4916 entires, but 4810 years for example

<class 'pandas.core.frame.DataFrame'>
Index: 4916 entries, Avatar to My Date with Drew
Data columns (total 21 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   year             4810 non-null   float64
 1   color            4897 non-null   object
 2   content_rating   4616 non-null   object
 3   duration         4901 non-null   float64
 4   director_name    4814 non-null   object
 5   director_fb      4814 non-null   float64
 6   actor1           4909 non-null   object
 7   actor1_fb        4909 non-null   float64
 8   actor2           4903 non-null   object
 9   actor2_fb        4903 non-null   float64
 10  actor3           4893 non-null   object
 11  actor3_fb        4893 non-null   float64
 12  gross            4054 non-null   float64
 13  genres           4916 non-null   object
 14  num_reviews      4867 non-null   float64
 15  num_voted_users  4916 non-null   int64
 16  plot_keywords    4764 non-null   object
 17  language         4904 non-null   object
 18  country          4911 non-null   object
 19  budget           4432 non-null   float64
 20  imdb_score       4916 non-null   float64
dtypes: float64(10), int64(1), object(10)
memory usage: 1004.9+ KB

In [88]:
# select every 100th movie between Tangled and Forrest Gump, 
# Gump doesn't appear because even those loc inclusive notation, Forrest Gump does not land on a multiple of 100
movies.loc['Tangled':'Forrest Gump':49]

,year,color,content_rating,duration,director_name,director_fb,actor1,actor1_fb,actor2,actor2_fb,...,actor3_fb,gross,genres,num_reviews,num_voted_users,plot_keywords,language,country,budget,imdb_score
title,,,,,,,,,,,,,,,,,,,,,
Tangled,2010.0,Color,PG,100.0,Nathan Greno,15.0,Brad Garrett,799.0,Donna Murphy,553.0,...,284.0,200807262.0,Adventure|Animation|Comedy|Family|Fantasy|Musi...,324.0,294810,17th century|based on fairy tale|disney|flower...,English,USA,260000000.0,7.8
Brave,2012.0,Color,PG,93.0,Mark Andrews,56.0,Kelly Macdonald,2000.0,John Ratzenberger,1000.0,...,838.0,237282182.0,Adventure|Animation|Comedy|Family|Fantasy,488.0,273556,archery|coming of age|female warrior|princess|...,English,USA,185000000.0,7.2
Poseidon,2006.0,Color,PG-13,98.0,Wolfgang Petersen,249.0,Jimmy Bennett,87000.0,Mike Vogel,2000.0,...,702.0,60655503.0,Action|Adventure|Drama|Thriller,231.0,82380,cruise|escape|ocean|passenger|water,English,USA,160000000.0,5.6
Mission: Impossible - Ghost Protocol,2011.0,Color,PG-13,133.0,Brad Bird,663.0,Tom Cruise,10000.0,Jeremy Renner,10000.0,...,690.0,209364921.0,Action|Adventure|Thriller,432.0,365104,dubai|kremlin|race against time|russian|terrorist,English,USA,145000000.0,7.4
Harry Potter and the Deathly Hallows: Part I,2010.0,Color,NaN,NaN,Matt Birch,0.0,Rupert Grint,10000.0,Toby Jones,2000.0,...,1000.0,NaN,Fantasy,4.0,252,NaN,English,UK,NaN,6.4
Mr. & Mrs. Smith,2005.0,Color,PG-13,126.0,Doug Liman,218.0,Brad Pitt,11000.0,Angelina Jolie Pitt,11000.0,...,322.0,186336103.0,Action|Comedy|Crime|Romance|Thriller,233.0,348861,assassin|marriage|secret agent|suburb|target,English,USA,120000000.0,6.5
The Tourist,2010.0,Color,PG-13,103.0,Florian Henckel von Donnersmarck,207.0,Johnny Depp,40000.0,Angelina Jolie Pitt,11000.0,...,3000.0,67631157.0,Action|Romance|Thriller,321.0,176598,police surveillance|surveillance van|tailing a...,English,USA,100000000.0,6.0
Unstoppable,2010.0,Color,PG-13,98.0,Tony Scott,12000.0,Denzel Washington,18000.0,Rosario Dawson,3000.0,...,1000.0,81557479.0,Action|Thriller,316.0,149947,freight train|race against time|runaway train|...,English,USA,100000000.0,6.8
Safe House,2012.0,Color,R,115.0,Daniel Espinosa,79.0,Denzel Washington,18000.0,Ryan Reynolds,16000.0,...,820.0,126149655.0,Action|Crime|Mystery|Thriller,298.0,166693,cia|cia agent|consulate|on the run|safe house,English,USA,85000000.0,6.8
Robots,2005.0,Color,PG,91.0,Chris Wedge,77.0,Jim Broadbent,1000.0,Drew Carey,311.0,...,208.0,128200012.0,Adventure|Animation|Comedy|Family|Sci-Fi,163.0,103022,actor voicing multiple characters|box office h...,English,USA,75000000.0,6.3
Arthur and the Invisibles,2006.0,Color,PG,94.0,Luc Besson,0.0,Mia Farrow,563.0,Adam LeFevre,80.0,...,14.0,15131330.0,Adventure|Animation|Family|Fantasy,101.0,25843,boy|debt|garden|princess|treasure,English,France,86000000.0,6.0
First Knight,1995.0,Color,PG-13,134.0,Jerry Zucker,109.0,Julia Ormond,919.0,Ben Cross,303.0,...,249.0,37600435.0,Action|Adventure|Romance|Thriller,53.0,55350,battle|king|king arthur|knight|marriage,English,USA,55000000.0,5.9
Big Fish,2003.0,Color,PG-13,125.0,Tim Burton,13000.0,Steve Buscemi,12000.0,Alison Lohman,1000.0,...,883.0,66257002.0,Adventure|Drama|Fantasy,235.0,350698,dog saved from a fire|flashback|growing up|mul...,English,USA,70000000.0,8.0
Ice Age,2002.0,Color,PG,103.0,Chris Wedge,77.0,Goran Visnjic,1000.0,Stephen Root,939.0,...,835.0,176387405.0,Adventure|Animation|Comedy|Family,193.0,328159,baby|ice|ice age|sleeping|sloth,English,USA,59000000.0,7.6
Littleman,2006.0,Color,PG-13,98.0,Keenen Ivory Wayans,322.0,Chazz Palminteri,979.0,Brittany Daniel,862.0,...,723.0,58255287.0,Comedy|Crime,78.0,39471,diamond|infant|parody|spoof|sports violence,English,USA,64000000.0,4.3
Hellboy,2004.0,Color,PG-13,132.0,Guillermo del Toro,0.0,James Babson,366.0,Rupert Evans,334.0,...,160.0,59035104.0,Action|Fantasy|Horror|Sci-Fi,242.0,244566,assassin|demon|hero|nazi|superhero,English,USA,66000000.0,6.8
Winter's Tale,2014.0,Color,PG-13,118.0,Akiva Goldsman,167.0,Matt Bomer,20000.0,William Hurt,882.0,...,778.0,22451.0,Drama|Fantasy|Mystery|Romance,189.0,41288,black and white photograph|drawing with blood|...,English,USA,60000000.0,6.2

**Using 'iloc' to subset**

* integer location, but it's analogous to 'loc'
* can also select rows, columns or both
* syntax = df.iloc[rows, columns]

* 3 Selection types:
    * single integer
    * list of integers
    * slice of integers

In [89]:
# create some list for rows and columns
ilocRows = [2, 4]
ilocColumns = [0, -1]

In [91]:
sampleData.iloc[ilocRows, ilocColumns]

      state  score
Aaron    FL    9.0
Dean     AK    1.8

In [92]:
sampleData

          state  color    food  age  height  score
Jane         NY   blue   Steak   30     165    4.6
Niko         TX  green    Lamb    2      70    8.3
Aaron        FL    red   Mango   12     120    9.0
Penelope     AL  white   Apple    4      80    3.3
Dean         AK   gray  Cheese   32     180    1.8
Christina    TX  black   Melon   33     172    9.5
Cornelia     TX    red   Beans   69     150    2.2

In [95]:
# Let's say we want the first and last columns
cols2 = [0, -1]
# then use slice notation (the '':3' bit) and a list (the 'cols2' bit) to get the first 3 rows and the cols2 above
sampleData.iloc[:3, cols2]

      state  score
Jane     NY    4.6
Niko     TX    8.3
Aaron    FL    9.0

In [109]:
# Select some rows and ALL the columns, just use slice notation to get the 
# and the iloc bit is Exclusive, will not give you back your last number, and the column option is of course not needed
sampleData.iloc[1:3, :]

      state  color   food  age  height  score
Niko     TX  green   Lamb    2      70    8.3
Aaron    FL    red  Mango   12     120    9.0

In [122]:
# Now select some rows and a single column
sampleData.iloc[[2, 3, 4], 2]
# this will return a series

Aaron        Mango
Penelope     Apple
Dean        Cheese
Name: food, dtype: object

In [124]:
# but what if you want some rows and a single column to be returned as a DataFrame?
# just use a single item list
sampleData.iloc[[2, 3, 5],[3]]

           age
Aaron       12
Penelope     4
Christina   33

In [125]:
# Select a single rows as series
sampleData.iloc[3, [3, 2, 1]]

age          4
food     Apple
color    white
Name: Penelope, dtype: object

In [129]:
# then select one row as a dataframe
sampleData.iloc[[3], [3, 2, 1, -1]]

          age   food  color  score
Penelope    4  Apple  white    3.3

In [132]:
# or one row and all the columns
sampleData.iloc[[3], :]

         state  color   food  age  height  score
Penelope    AL  white  Apple    4      80    3.3

**Exercises**:

https://www.udemy.com/course/master-data-analysis-with-python-intro-to-pandas/learn/lecture/13982020#overview

In [137]:
# Select the rows with ingeter location 10, 5, 1
movies.iloc[[10, 5, 1], :]

,year,color,content_rating,duration,director_name,director_fb,actor1,actor1_fb,actor2,actor2_fb,...,actor3_fb,gross,genres,num_reviews,num_voted_users,plot_keywords,language,country,budget,imdb_score
title,,,,,,,,,,,,,,,,,,,,,
Batman v Superman: Dawn of Justice,2016.0,Color,PG-13,183.0,Zack Snyder,0.0,Henry Cavill,15000.0,Lauren Cohan,4000.0,...,2000.0,330249062.0,Action|Adventure|Sci-Fi,673.0,371639,based on comic book|batman|sequel to a reboot|...,English,USA,250000000.0,6.9
John Carter,2012.0,Color,PG-13,132.0,Andrew Stanton,475.0,Daryl Sabara,640.0,Samantha Morton,632.0,...,530.0,73058679.0,Action|Adventure|Sci-Fi,462.0,212204,alien|american civil war|male nipple|mars|prin...,English,USA,263700000.0,6.6
Pirates of the Caribbean: At World's End,2007.0,Color,PG-13,169.0,Gore Verbinski,563.0,Johnny Depp,40000.0,Orlando Bloom,5000.0,...,1000.0,309404152.0,Action|Adventure|Fantasy,302.0,471220,goddess|marriage ceremony|marriage proposal|pi...,English,USA,300000000.0,7.1

In [139]:
# Select the columns with integer location 10, 5, 1
movies.iloc[:, [10, 5, 1]]

,actor3,director_fb,color
title,,,
Avatar,Wes Studi,0.0,Color
Pirates of the Caribbean: At World's End,Jack Davenport,563.0,Color
Spectre,Stephanie Sigman,0.0,Color
The Dark Knight Rises,Joseph Gordon-Levitt,22000.0,Color
Star Wars: Episode VII - The Force Awakens,NaN,131.0,NaN
...,...,...,...
Signed Sealed Delivered,Crystal Lowe,2.0,Color
The Following,Sam Underwood,NaN,Color
A Plague So Pleasant,David Chandler,0.0,Color
Shanghai Calling,Eliza Coupe,0.0,Color
My Date with Drew,Jon Gunn,16.0,Color

In [191]:
# Select rows w integer location 100 - 104 and column integer location 5
# blarg = movies.iloc[100:105, 5]
movies.iloc[100:105, [5]]
# blarg

                                       director_fb
title
The Fast and the Furious                     357.0
The Curious Case of Benjamin Button        21000.0
X-Men: First Class                           905.0
The Hunger Games: Mockingjay - Part 2        508.0
The Sorcerer's Apprentice                    226.0

**Selecting Subsets of Data from a Series**

* https://www.udemy.com/course/master-data-analysis-with-python-intro-to-pandas/learn/lecture/13950026#overview


* *but Pro Tip, do NOT used dot notation** !!!*
    * you can't select columns w spaces in them
    * sometimes columns will have same name as a Pandas method, like 'count'
    * you can't use a variable name that's assigned to the name of a column
    * but some people stil still use it, so watch out for it

In [160]:
# reminder, you can use string name or dot notation
# movies.director_name
# OR
# movies['director_name']

title
Avatar                                            James Cameron
Pirates of the Caribbean: At World's End         Gore Verbinski
Spectre                                              Sam Mendes
The Dark Knight Rises                         Christopher Nolan
Star Wars: Episode VII - The Force Awakens          Doug Walker
                                                    ...
Signed Sealed Delivered                             Scott Smith
The Following                                               NaN
A Plague So Pleasant                           Benjamin Roberds
Shanghai Calling                                    Daniel Hsia
My Date with Drew                                      Jon Gunn
Name: director_name, Length: 4916, dtype: object

In [171]:
imdb = movies['imdb_score']
imdb.head()

title
Avatar                                        7.9
Pirates of the Caribbean: At World's End      7.1
Spectre                                       6.8
The Dark Knight Rises                         8.5
Star Wars: Episode VII - The Force Awakens    7.1
Name: imdb_score, dtype: float64

In [190]:
# movies.loc['imdb_score']

In [247]:
# there are no columns in a series
movies.loc['Epic':'Forrest Gump':115]

,year,color,content_rating,duration,director_name,director_fb,actor1,actor1_fb,actor2,actor2_fb,...,actor3_fb,gross,genres,num_reviews,num_voted_users,plot_keywords,language,country,budget,imdb_score
title,,,,,,,,,,,,,,,,,,,,,
Epic,2013.0,Color,PG,102.0,Chris Wedge,77.0,Josh Hutcherson,14000.0,Emma Kenney,151.0,...,120.0,107515297.0,Adventure|Animation|Family|Fantasy,203.0,85833,father daughter relationship|forest|miniature ...,English,USA,100000000.0,6.7
Collateral Damage,2002.0,Color,R,108.0,Andrew Davis,99.0,Raymond Cruz,672.0,Rick Worthy,174.0,...,172.0,40048332.0,Action|Drama|Thriller,135.0,61417,bare chested boy|car explosion|colombia|explos...,English,USA,85000000.0,5.5
The Terminal,2004.0,Color,PG-13,128.0,Steven Spielberg,14000.0,Tom Hanks,15000.0,Chi McBride,466.0,...,232.0,77032279.0,Comedy|Drama,151.0,303864,airport|construction site|fish out of water|fl...,English,USA,60000000.0,7.3
Dreamcatcher,2003.0,Color,R,136.0,Lawrence Kasdan,759.0,Morgan Freeman,11000.0,Michael O'Neill,599.0,...,354.0,33685268.0,Drama|Horror|Sci-Fi|Thriller,175.0,75573,alien|friend|maine|military|woods,English,USA,68000000.0,5.5
Miss Congeniality 2: Armed and Fabulous,2005.0,Color,PG-13,115.0,John Pasquin,11.0,Eileen Brennan,1000.0,Diedrich Bader,759.0,...,642.0,48472213.0,Action|Comedy|Crime,111.0,51252,bodyguard|fbi|fbi agent|female protagonist|und...,English,USA,45000000.0,5.0

In [189]:
#select all titles (rows) and imdb scores (column) for all movies
movies.iloc[0, [3]]

duration    178
Name: Avatar, dtype: object

In [200]:
# movies.iloc[:, [-1]]
movies.loc[:, 'imdb_score']

title
Avatar                                        7.9
Pirates of the Caribbean: At World's End      7.1
Spectre                                       6.8
The Dark Knight Rises                         8.5
Star Wars: Episode VII - The Force Awakens    7.1
                                             ...
Signed Sealed Delivered                       7.7
The Following                                 7.5
A Plague So Pleasant                          6.3
Shanghai Calling                              6.3
My Date with Drew                             6.6
Name: imdb_score, Length: 4916, dtype: float64

In [203]:
# Scalar
# rememver imdb variable was declared above
imdb.loc['Avatar']

7.9

In [204]:
imdb.iloc[100]

6.7

In [206]:
imdb.iloc[[100, 103, 110]]

title
The Fast and the Furious                                    6.7
The Hunger Games: Mockingjay - Part 2                       6.6
The Chronicles of Narnia: The Voyage of the Dawn Treader    6.3
Name: imdb_score, dtype: float64

In [207]:
imdb.iloc[100:200:5]

title
The Fast and the Furious                                    6.7
Poseidon                                                    5.6
The Chronicles of Narnia: The Voyage of the Dawn Treader    6.3
Harry Potter and the Goblet of Fire                         7.6
Batman Begins                                               8.3
Frozen                                                      7.6
Thor                                                        7.0
Mission: Impossible - Rogue Nation                          7.4
Mission: Impossible III                                     6.9
Mr. Peabody & Sherman                                       6.9
Armageddon                                                  6.6
Rise of the Guardians                                       7.3
Spider-Man                                                  7.3
Lethal Weapon 4                                             6.6
Captain America: The First Avenger                          6.9
The Incredible Hulk                                         6.8
Rango                                                       7.2
The Hunger Games: Catching Fire                             7.6
Salt                                                        6.4
After Earth                                                 4.9
Name: imdb_score, dtype: float64

**Exercises**

https://www.udemy.com/course/master-data-analysis-with-python-intro-to-pandas/learn/lecture/13982458#overview

In [230]:
# need to load up the bikes dataset
bikes = pd.read_csv('C:/Users/jpkee/Desktop/PythonProjects/Master Data Analysis with Python - Intro to pandas/data/bikes.csv', parse_dates=['starttime', 'stoptime'])

In [231]:
# create wind column as a series
winds = bikes['wind_speed']
winds.head()

0    12.7
1     6.9
2    16.1
3    16.1
4    17.3
Name: wind_speed, dtype: float64

In [233]:
# from windspeed series, select integers 4-9 (not including 10)
# just slice notation
winds.iloc[4:10]

4    17.3
5    17.3
6    15.0
7     5.8
8     0.0
9    12.7
Name: wind_speed, dtype: float64

In [234]:
# then use 'loc', same result? No, LOC is inclusive
winds.loc[4:10]

4     17.3
5     17.3
6     15.0
7      5.8
8      0.0
9     12.7
10     9.2
Name: wind_speed, dtype: float64

In [252]:
bikes.head(2)

,trip_id,usertype,gender,starttime,stoptime,tripduration,from_station_name,latitude_start,longitude_start,dpcapacity_start,to_station_name,latitude_end,longitude_end,dpcapacity_end,temperature,visibility,wind_speed,precipitation,events
0,7147,Subscriber,Male,2013-06-28 19:01:00,2013-06-28 19:17:00,993,Lake Shore Dr & Monroe St,41.88105,-87.61697,11.0,Michigan Ave & Oak St,41.90096,-87.623777,15.0,73.9,10.0,12.7,-9999.0,mostlycloudy
1,7524,Subscriber,Male,2013-06-28 22:53:00,2013-06-28 23:03:00,623,Clinton St & Washington Blvd,41.88338,-87.64117,31.0,Wells St & Walton St,41.89993,-87.634430,19.0,69.1,10.0,6.9,-9999.0,partlycloudy

In [255]:
# find actor 1 for my 2 favorite movies
# movies.head()
actor1.loc['Forrest Gump']

'Tom Hanks'